// Autogenerated Vireo assembly file
// Generated on 08/10/2021 19:00:16
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 50)c3)
        ce(dv(.Int32 100)c4)
        e(.UInt32 local5)
        ce(dv(.Int32 0)c6)
        e(.Int32 local7)
        e(.Int32 local8)
        e(.UInt32 local9)
        de(dv(.UInt32 0)dataItem_Gauge)
        e(.UInt32 local11)
        de(dv(.Int32 0)dataItem_LoopIteration)
        e(.Int32 local13)
        ce(dv(.UInt32 100)c14)
        e(.UInt32 local15)
        ce(dv(.Int32 0)c16)
        e(.Boolean local17)
        ce(dv(.Int32 0)c18)
        e(.Int32 local19)
        ce(dv(.Int32 2147483647)c20)
    )
        clump(1
        Copy(c16 local1)
    Perch(0)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c20)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        IsGE(c6 c4 local17)
        BranchIfTrue(1 local17)
        Branch(2)
    Perch(2)
        Copy(c18 local7)
        Copy(c4 local8)
    Perch(3)
        Convert(local7 local9)
        Copy(local9 dataItem_Gauge)
        Copy(local7 dataItem_LoopIteration)
        WaitMilliseconds(c14 * )
        Copy(local7 local19)
        Increment(local7 local7 )
        BranchIfGE(4 local7 local8)
        Branch(3)
    Perch(4)
        Branch(0)
    Perch(1)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c3 * )
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
